{
  "name": "gonzalo123/redisphpwrapper",
  "keywords": [
    "gearman"
  ],
  "description": "redis Wrapper",
  "license": "MIT",
  "authors": [
    {
      "name": "Gonzalo Ayuso",
      "email": "gonzalo123@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "G\\Redis\\": "src/"
    }
  }
}
